<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio</title>
</head>
<body>
    <section class="conteudo-princial">
        <h1 class="titulo-principal">Colégio Lúcia Barros</h1>
        <div class="botoes">
            <button class="botao">Sobre</button>
            <button class="botao">História</button>
            <button class="botao">Informação</button>
            <button class="botao">Contato</button>
        </div>
        <section class="aba-texto">
            <div class="texto-principal">
                <h3>Sobre</h3>
                <p>Objetivo do colégio</p>
            </div>
        </section>
        <section class="aba-texto">
            <div class="texto-principal">
                <h3>Sobre</h3>
                <p>Objetivo do colégio</p>
            </div>
        </section>
        <section class="aba-texto">
            <div class="texto-principal">
                <h3>Sobre</h3>
                <p>Objetivo do colégio</p>
            </div>
        </section>
        <section class="aba-texto">
            <div class="texto-principal">
                <h3>Sobre</h3>
                <p>Objetivo do colégio</p>
            </div>
        </section>
    </section>
</body>
</html>